<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <section class="container" id="container">
        <section class="head" id="head">
            <h1 class="header" id="header">Bug Tracking</h1>
        </section>
        <section class="content" id="content">
            <form class="submit" id="submit">
                <h2>Submit Bug Request</h2>
                <input type="text" placeholder="Enter Bug Name" class="submit-name" id="submit-name">
                <input type="text" placeholder="What is the Bug" class="submit-info" id="submit-info">
                <select class="priority" id="priority">
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
                <button type="button" class="enter" id="enter">Submit</button>
            </form>
            <section class="bug" id="bug">
                
            </section>
            <section class="check" id="check">
                <button type="button" class="dismiss" id="dismiss">Take</button>
            </section>
        </section>
    </section>

    <script src="scripts/script.js"></script>
</body>
</html>

